<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a53f1787-9227-4356-a154-2af63daabd04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58267/ServiceNumberToWords.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNumberToWords.xsd" MetadataType="Schema" ID="981e55a4-a7f6-4628-99a3-529f71f55714" SourceId="1" SourceUrl="http://localhost:58267/ServiceNumberToWords.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="11a7d10d-197e-4b90-9e51-77572cc8fa1d" SourceId="1" SourceUrl="http://localhost:58267/ServiceNumberToWords.svc?wsdl" />
    <MetadataFile FileName="ServiceNumberToWords.disco" MetadataType="Disco" ID="fd75f60c-b19c-454d-b203-5dd7866c0a04" SourceId="1" SourceUrl="http://localhost:58267/ServiceNumberToWords.svc?disco" />
    <MetadataFile FileName="ServiceNumberToWords1.xsd" MetadataType="Schema" ID="412a8b57-8e09-4186-ac09-1d920233a534" SourceId="1" SourceUrl="http://localhost:58267/ServiceNumberToWords.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>